 <!DOCTYPE html>
  <html>
    <head>
      <style>
        #searchField{
          border:1px solid orangered;
          height: 24px;
          padding-left: 5px;
          display: inline-block;
        }
        #searchButton{
          border:none;
          height: 20px;
          margin-right: 10px;
          cursor:pointer;
          background: orangered;
          color: white;
          display: inline-block;
        }
        #searchField:focus, #searchButton:focus{
          
          outline: 2px solid orangered;

        }
        div{
          overflow: hidden;
          white-space: nowrap;
        }
      </style>
    </head>
    <body id="page">
      <div>
        <form>
          <input id="searchField" type="name" placeholder="reddit..." autofocus autocomplete="off"/>
          <input id="searchButton" type="submit" value="SEARCH"/>
        </form>
      </div>
      <script src="popup.js"></script>
    </body>
  </html>